{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TotLaUnLoc",
  "version": "0.1.0",
  "identifier": "com.totlaunloc.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "decorations": false,
        "title": "TotLaUnLoc",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  },
"plugins": {
  "shell": {
    "open": true
  }
}
}
